LibertyCode_RoleModel
=====================



Version "1.0.0"
---------------

- Create repository

- Set subject

- Set permission

- Set permission subject

- Set role

- Set role subject

- Set role browser

---


